<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondecran"
    tools:context="com.example.slaroub.qrhunter.RejoindreChasse">

    <LinearLayout
        android:id="@+id/lL1"
        android:layout_width="353dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017">

        <TextView
            android:id="@+id/tvEtape1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:text="TextView" />

        <ImageView
            android:id="@+id/btQRReader"
            android:layout_width="50dp"
            android:layout_height="38dp"

            android:layout_weight="0.1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.971"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.697"
            app:srcCompat="@drawable/scanqr" />

        <ImageView
            android:id="@+id/nottck1"
            android:layout_width="50dp"
            android:layout_height="38dp"
            android:layout_weight="0.1"
            app:srcCompat="@drawable/nottciked" />

        <ImageView
            android:id="@+id/tck1"
            android:layout_width="50dp"
            android:layout_height="38dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/tickedindice" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/lL2"
        android:layout_width="353dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117">

        <TextView
            android:id="@+id/tvEtape2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="TextView" />

        <ImageView
            android:id="@+id/btQRReader2"
            android:layout_width="50dp"
            android:layout_height="38dp"

            android:layout_weight="0.1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.971"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.697"
            app:srcCompat="@drawable/scanqr" />

        <ImageView
            android:id="@+id/nottck2"
            android:layout_width="50dp"
            android:layout_height="38dp"
            android:layout_weight="0.1"
            app:srcCompat="@drawable/nottciked" />
        <ImageView
            android:id="@+id/tck2"
            android:layout_width="50dp"
            android:layout_height="38dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/tickedindice" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lL3"
        android:layout_width="353dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.217">

        <TextView
            android:id="@+id/tvEtape3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="TextView" />

        <ImageView
            android:id="@+id/btQRReader3"
            android:layout_width="50dp"
            android:layout_height="38dp"

            android:layout_weight="0.1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.971"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.697"
            app:srcCompat="@drawable/scanqr" />

        <ImageView
            android:id="@+id/nottck3"
            android:layout_width="50dp"
            android:layout_height="38dp"
            android:layout_weight="0.1"
            app:srcCompat="@drawable/nottciked" />
        <ImageView
            android:id="@+id/tck3"
            android:layout_width="50dp"
            android:layout_height="38dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/tickedindice" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lL4"
        android:layout_width="353dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.317">

        <TextView
            android:id="@+id/tvEtape4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"

            android:text="TextView" />

        <ImageView
            android:id="@+id/btQRReader4"
            android:layout_width="50dp"
            android:layout_height="38dp"

            android:layout_weight="0.1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.971"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.697"
            app:srcCompat="@drawable/scanqr" />

        <ImageView
            android:id="@+id/nottck4"
            android:layout_width="50dp"
            android:layout_height="38dp"
            android:layout_weight="0.1"
            app:srcCompat="@drawable/nottciked" />
        <ImageView
            android:id="@+id/tck4"
            android:layout_width="50dp"
            android:layout_height="38dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/tickedindice" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lL5"
        android:layout_width="353dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.417">

        <TextView
            android:id="@+id/tvEtape5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_weight="0.8"
            android:text="TextView" />

        <ImageView
            android:id="@+id/btQRReader5"
            android:layout_width="50dp"
            android:layout_height="38dp"

            android:layout_weight="0.1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.971"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.697"
            app:srcCompat="@drawable/scanqr" />

        <ImageView
            android:id="@+id/nottck5"
            android:layout_width="50dp"
            android:layout_height="38dp"
            android:layout_weight="0.1"
            app:srcCompat="@drawable/nottciked" />
        <ImageView
            android:id="@+id/tck5"
            android:layout_width="50dp"
            android:layout_height="38dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/tickedindice" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lL6"
        android:layout_width="353dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.517">

        <TextView
            android:id="@+id/tvEtape6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="TextView" />

        <ImageView
            android:id="@+id/btQRReader6"
            android:layout_width="50dp"
            android:layout_height="38dp"

            android:layout_weight="0.1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.971"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.697"
            app:srcCompat="@drawable/scanqr" />

        <ImageView
            android:id="@+id/nottck6"
            android:layout_width="50dp"
            android:layout_height="38dp"
            android:layout_weight="0.1"
            app:srcCompat="@drawable/nottciked" />
        <ImageView
            android:id="@+id/tck6"
            android:layout_width="50dp"
            android:layout_height="38dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/tickedindice" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lL7"
        android:layout_width="353dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.617">

        <TextView
            android:id="@+id/tvEtape7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="TextView" />

        <ImageView
            android:id="@+id/btQRReader7"
            android:layout_width="50dp"
            android:layout_height="38dp"

            android:layout_weight="0.1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.971"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.697"
            app:srcCompat="@drawable/scanqr" />

        <ImageView
            android:id="@+id/nottck7"
            android:layout_width="50dp"
            android:layout_height="38dp"
            android:layout_weight="0.1"
            app:srcCompat="@drawable/nottciked" />
        <ImageView
            android:id="@+id/tck7"
            android:layout_width="50dp"
            android:layout_height="38dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/tickedindice" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lL8"
        android:layout_width="353dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.717">

        <TextView
            android:id="@+id/tvEtape8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="TextView" />

        <ImageView
            android:id="@+id/btQRReader8"
            android:layout_width="50dp"
            android:layout_height="38dp"

            android:layout_weight="0.1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.971"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.697"
            app:srcCompat="@drawable/scanqr" />

        <ImageView
            android:id="@+id/nottck8"
            android:layout_width="50dp"
            android:layout_height="38dp"
            android:layout_weight="0.1"
            app:srcCompat="@drawable/nottciked" />
        <ImageView
            android:id="@+id/tck8"
            android:layout_width="50dp"
            android:layout_height="38dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/tickedindice" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lL9"
        android:layout_width="353dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.817">

        <TextView
            android:id="@+id/tvEtape9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="TextView" />

        <ImageView
            android:id="@+id/btQRReader9"
            android:layout_width="50dp"
            android:layout_height="38dp"

            android:layout_weight="0.1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.971"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.697"
            app:srcCompat="@drawable/scanqr" />

        <ImageView
            android:id="@+id/nottck9"
            android:layout_width="50dp"
            android:layout_height="38dp"
            android:layout_weight="0.1"
            app:srcCompat="@drawable/nottciked" />
        <ImageView
            android:id="@+id/tck9"
            android:layout_width="50dp"
            android:layout_height="38dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/tickedindice" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
